{
    "name": "smeetherson-discord-bot",
    "license": "MIT",
    "version": "1.0.0",
    "description": "Smeetherson: a discord bot for Dan's specific needs",
    "author": "Dan Bjorge <dan@dbjorge.net>",
    "main": "dist/index.js",
    "scripts": {
        "watch": "node_modules/.bin/tsc -w",
        "build": "node_modules/.bin/tsc",
        "start": "node dist/index.js",
        "format": "prettier"
    },
    "dependencies": {
        "@discordjs/opus": "^0.3.2",
        "discord.js": "^11.6.4",
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.154",
        "@types/node": "^10.17.24",
        "prettier": "^2.0.5",
        "typescript": "^3.9.3"
    }
}
